<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bUr-MN-qxO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Bar View Controller-->
        <scene sceneID="smc-QQ-TeO">
            <objects>
                <viewController id="qBY-yc-2Qm" customClass="MenuBarViewController" customModule="Race" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8F-g1-MUQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Slide menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kK3-3B-xFc">
                                <rect key="frame" x="39" y="79" width="120" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Twk-Pb-MoY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMB-mI-b0x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-944" y="770"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingsViewController" customModule="Race" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mn3-m0-G8u">
                                <rect key="frame" x="0.0" y="119" width="393" height="632.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqg-22-MzG">
                                <rect key="frame" x="16" y="767.66666666666663" width="172.66666666666666" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Cancel changes"/>
                                <connections>
                                    <action selector="cancelChanges:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NRf-ps-CtR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXY-5E-Z89">
                                <rect key="frame" x="205" y="758" width="172" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save changes"/>
                                <connections>
                                    <action selector="saveChanges:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GmU-0P-7Y7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sqg-22-MzG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7N5-FK-bKU"/>
                            <constraint firstItem="Sqg-22-MzG" firstAttribute="width" secondItem="rXY-5E-Z89" secondAttribute="width" id="8YT-6D-RXx"/>
                            <constraint firstItem="rXY-5E-Z89" firstAttribute="leading" secondItem="Sqg-22-MzG" secondAttribute="trailing" constant="16" id="HYV-sc-MIH"/>
                            <constraint firstItem="Mn3-m0-G8u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Vos-sx-CtT"/>
                            <constraint firstItem="Sqg-22-MzG" firstAttribute="height" secondItem="rXY-5E-Z89" secondAttribute="height" id="Zc6-sz-djb"/>
                            <constraint firstItem="Sqg-22-MzG" firstAttribute="top" secondItem="Mn3-m0-G8u" secondAttribute="bottom" constant="16" id="dVX-6J-SpO"/>
                            <constraint firstItem="Mn3-m0-G8u" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="elR-jT-7qb"/>
                            <constraint firstItem="Mn3-m0-G8u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ifW-O3-zmw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rXY-5E-Z89" secondAttribute="trailing" constant="16" id="jQS-sA-ROd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rXY-5E-Z89" secondAttribute="bottom" constant="16" id="jZg-Qi-yl8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Sqg-22-MzG" secondAttribute="bottom" constant="16" id="nUP-ew-es9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="4Ar-t3-Q8C"/>
                    <connections>
                        <outlet property="tableView" destination="Mn3-m0-G8u" id="XmI-Z0-Ul6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="770"/>
        </scene>
        <!--Player statistics-->
        <scene sceneID="PRt-2n-irL">
            <objects>
                <tableViewController id="quj-T5-bK9" customClass="StatisticsTableViewController" customModule="Race" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eF7-2h-r4t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <connections>
                            <outlet property="dataSource" destination="quj-T5-bK9" id="DHp-qS-yeu"/>
                            <outlet property="delegate" destination="quj-T5-bK9" id="hqo-fY-LaR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Player statistics" largeTitleDisplayMode="never" id="bZd-n5-P9o"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b3c-TP-8tr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974.80916030534343" y="769.71830985915494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N4H-sl-X2h">
            <objects>
                <navigationController id="bUr-MN-qxO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Cny-Lp-D21">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemGray4Color"/>
                    </navigationBar>
                    <connections>
                        <segue destination="99G-D0-JFx" kind="relationship" relationship="rootViewController" id="hes-Wu-yQt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NGy-kd-gto" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-944" y="-2"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="VMQ-1j-JBI">
            <objects>
                <viewController id="99G-D0-JFx" customClass="MainViewController" customModule="Race" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJh-mt-X5J">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GFP-Db-1Ka">
                                <rect key="frame" x="106.66666666666669" y="250.66666666666663" width="180" height="180"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="K6c-X8-8ON"/>
                                    <constraint firstAttribute="width" secondItem="GFP-Db-1Ka" secondAttribute="height" multiplier="180:180" id="Nn0-zO-e0N"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <buttonConfiguration key="configuration" style="filled" title="START!" titleAlignment="automatic">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="40"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startGame:" destination="99G-D0-JFx" eventType="touchUpInside" id="Vrg-Mh-ojj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Lp-mx-wap">
                                <rect key="frame" x="88.666666666666671" y="726.66666666666663" width="215.66666666666663" height="46.333333333333371"/>
                                <color key="backgroundColor" red="0.54722648809999996" green="0.67212022490000001" blue="0.80827487239999996" alpha="0.68323158113708615" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="List of Legendes">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="27"/>
                                    <color key="baseBackgroundColor" red="0.42541844829999997" green="0.53224489350000004" blue="0.64870323129999996" alpha="0.38617549670000001" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="quj-T5-bK9" kind="show" id="Ayj-gY-MZd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Exw-fE-HoN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GFP-Db-1Ka" firstAttribute="centerX" secondItem="CJh-mt-X5J" secondAttribute="centerX" id="2px-af-lR2"/>
                            <constraint firstItem="7Lp-mx-wap" firstAttribute="centerX" secondItem="CJh-mt-X5J" secondAttribute="centerX" id="T37-Yd-0Ab"/>
                            <constraint firstItem="Exw-fE-HoN" firstAttribute="bottom" secondItem="7Lp-mx-wap" secondAttribute="bottom" constant="45" id="Udz-m4-fxg"/>
                            <constraint firstItem="7Lp-mx-wap" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Exw-fE-HoN" secondAttribute="leading" id="gFE-XV-voz"/>
                            <constraint firstItem="GFP-Db-1Ka" firstAttribute="centerY" secondItem="CJh-mt-X5J" secondAttribute="centerY" multiplier="8/10" id="rNm-zq-wu6"/>
                            <constraint firstItem="Exw-fE-HoN" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7Lp-mx-wap" secondAttribute="trailing" id="sUz-fB-iOW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" style="editor" id="nOn-dE-2iC">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="SAD-x2-EpX">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="tA8-56-6F3">
                                <rect key="frame" x="16" y="4.6666666666666679" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system"/>
                                <connections>
                                    <segue destination="qBY-yc-2Qm" kind="showDetail" id="V79-IW-cjn"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="eKa-22-gOR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="BZ3-wb-RZ1">
                                <rect key="frame" x="290" y="4.6666666666666679" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemGray2Color"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="gearshape" catalog="system"/>
                                <buttonConfiguration key="configuration" style="plain" image="gearshape" catalog="system"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="NEJ-X0-Tj3"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="startButton" destination="GFP-Db-1Ka" id="25o-F6-Vul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtg-u6-3Ou" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.030534351145036" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
